// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
//  code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-mixins";

.chart-d3 {
  width: 550px;  /* many functions are OBJECT_NAME.longFunctionName */
  height: 100%;  /* don't need padding, though perhaps .space-pen-div { padding-top:5px } would help */
  font-size: 105%;  /* just big enough; 110% is good also */
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #0E1112;
  padding-left:1px;

}

.chart-d3-charts-div{
  width: 550px;  /* many functions are OBJECT_NAME.longFunctionName */
  height: 100%;  /* don't need padding, though perhaps .space-pen-div { padding-top:5px } would help */
  font-size: 105%;  /* just big enough; 110% is good also */
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: rgb(14,17,18);
}

.chart-d3-bar-title{
  width: 100%;
  height: 50px;
  font-size: 180%;
  font-family: 'PT Sans Narrow', sans-serif;
  padding-top: 10px;
  padding-left: 10px;
}

.chart-panel-view {
  width: 225px;  /* many functions are OBJECT_NAME.longFunctionName */
  height: 110%;  /* don't need padding, though perhaps .space-pen-div { padding-top:5px } would help */
  font-size: 105%;  /* just big enough; 110% is good also */
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

.control-button-view{
  width:100%;
  height: 65px;
  box-shadow: 5px 5px 3px black;
  background-color: rgb(24,29,34);

}

.chart-fps-div{
  width:100%;
  height: 400px;
  background-color: rgb(29,31,33);
  margin-top: 10px;

}


.buttons {
    float: left;
    padding-bottom: 20px;
    clear: both;

}
a.button {
    color: #6e6e6e;
    font: bold 12px Helvetica, Arial, sans-serif;
    text-decoration: none;
    padding: 7px 12px;
    position: relative;
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #f3f3f3;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    border: solid 1px #dcdcdc;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    margin-right: 10px;
    font-size: 12px;
    margin-left: 10px;
    margin-top: 15px;
}
a.button:hover {
    color: rgb(78, 154, 188);
    border-color: #999;
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
	  -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
a.button:active {
    color: #000;
    border-color: #444;
}
a.left {
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topright: 0;
    border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
    margin: 0;
}
a.middle {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-left: solid 1px #f3f3f3;
    margin: 0;
    border-left: solid 1px rgba(255, 255, 255, 0);
}
a.middle:hover,
a.right:hover { border-left: solid 1px #999 }
a.right {
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;
    border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
    border-left: solid 1px #f3f3f3;
    border-left: solid 1px rgba(255, 255, 255, 0);
}
a.big {
    font-size: 16px;
    padding: 10px 15px;
}
a.supersize {
    font-size: 20px;
    padding: 15px 20px;
}
a.monitoring {
    background: url(https://img.alicdn.com/tps/TB1oqX.NVXXXXXDXFXXXXXXXXXX-16-16.png) 5px no-repeat #f3f3f3;
    padding-left: 25px;

}
a.stop-monitor {
    background: url(https://img.alicdn.com/tps/TB1WJV3NVXXXXXoXVXXXXXXXXXX-16-16.png) 5px no-repeat #f3f3f3;
    padding-left: 25px;
}
a.logs {
    background: url(https://img.alicdn.com/tps/TB1OGxJNVXXXXaiapXXXXXXXXXX-16-16.png)  5px no-repeat #f3f3f3;
    padding-left: 25px;
}
a.print {
    background: url(https://img.alicdn.com/tps/TB1MXpNNVXXXXXpapXXXXXXXXXX-16-16.png)  5px no-repeat #f3f3f3;
    padding-left: 30px;
}
a.up {
    background: url(http://cssdeck.com/uploads/media/items/5/5Fm069k.png)  13px -133px no-repeat #f3f3f3;
    width: 18px;
}
a.down {
    background: url(http://cssdeck.com/uploads/media/items/5/5Fm069k.png)  13px -168px no-repeat #f3f3f3;
    width: 18px;
}
a.save-big {
    background: url(http://cssdeck.com/uploads/media/items/5/5Fm069k.png) 15px 11px no-repeat #f3f3f3;
    font-size: 16px;
    padding: 10px 15px 10px 35px;
}
a.add-big {
    background: url(http://cssdeck.com/uploads/media/items/5/5Fm069k.png)  15px -23px no-repeat #f3f3f3;
    font-size: 16px;
    padding: 10px 15px 10px 35px;
}
a.delete-big {
    background: url(http://cssdeck.com/uploads/media/items/5/5Fm069k.png)  15px -57px no-repeat #f3f3f3;
    font-size: 16px;
    padding: 10px 15px 10px 35px;
}
a.flag-big {
    background: url(http://cssdeck.com/uploads/media/items/5/5Fm069k.png)  15px -92px no-repeat #f3f3f3;
    font-size: 16px;
    padding: 10px 15px 10px 35px;
}
a.up-big {
    background: url(http://cssdeck.com/uploads/media/items/5/5Fm069k.png)  15px -128px no-repeat #f3f3f3;
    width: 18px;
    font-size: 16px;
    padding: 10px 15px;
}
a.down-big {
    background: url(http://cssdeck.com/uploads/media/items/5/5Fm069k.png)  15px -163px no-repeat #f3f3f3;
    width: 18px;
    font-size: 16px;
    padding: 10px 15px;
}
